# richard-feynman-said

./: build.gradle  settings.gradle
src/main/java/dev/soon/richardfeynmansaid/: RichardFeynmanSaidApplication.java
src/main/java/dev/soon/richardfeynmansaid/auth/controller/: AuthController.java
src/main/java/dev/soon/richardfeynmansaid/auth/service/: AuthService.java  KakaoOauthService.java  NaverOauthService.java  OauthService.java
src/main/java/dev/soon/richardfeynmansaid/config/: SecurityConfig.java
src/main/java/dev/soon/richardfeynmansaid/idea/controller/: IdeaController.java
src/main/java/dev/soon/richardfeynmansaid/idea/domain/: Feedback.java  Grade.java  Idea.java
src/main/java/dev/soon/richardfeynmansaid/idea/repository/: IdeaRepository.java
src/main/java/dev/soon/richardfeynmansaid/idea/service/: IdeaService.java
src/main/java/dev/soon/richardfeynmansaid/security/: SecurityUser.java  TokenStatus.java
src/main/java/dev/soon/richardfeynmansaid/security/filter/: JwtAuthFilter.java
src/main/java/dev/soon/richardfeynmansaid/security/service/: JpaUserDetailsService.java  JwtService.java
src/main/java/dev/soon/richardfeynmansaid/user/controller/: UserController.java
src/main/java/dev/soon/richardfeynmansaid/user/domain/: User.java
src/main/java/dev/soon/richardfeynmansaid/user/repository/: UserRepository.java
src/main/java/dev/soon/richardfeynmansaid/user/service/: UserService.java
src/main/java/dev/soon/richardfeynmansaid/web/: HomeController.java
src/test/java/dev/soon/richardfeynmansaid/: RichardFeynmanSaidApplicationTests.java
(+14 files in other folders)
